* {
  box-sizing: border-box;
}
body {
  background: #ffc185;
}
.wrapper {
  position: absolute;
  margin: -171px 0 0 -327.5px;
  left: 50%;
  top: 50%;
  height: 342px;
  width: 655px;
}
.card {
  background-image: url(white4.jpg);
  background-size: cover;
  background-position: center;
  width: 655px;
  height: 342px;
  border-radius: 5px;
  position: absolute;
  box-shadow: -20px 30px 116px 0 #dc9225;
  overflow: hidden;
  z-index: ;
}
.card__orangeShine, .card__greenShine {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}
.card__orangeShine {
  right: -150px;
  top: 50px;
  bottom: 50px;
  width: 570px;
  height: 500px;
}
.card__greenShine {
  left: 20%;
  top: 0;
  bottom: 0;
  width: 400px;
}
.card__year {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  margin-top: -20px;
  padding: 10px 0px;
  font-size: 20px;
  line-height: 110px;
  font-weight: 100;
  position: relative;
  z-index: 2;
}

.form {
  transform: translate(-50%,-50%);
  position: absolute;
  top: 63%;
  left: 50%;
  z-index: 999;
}

.form p {
  font-size: 12px;
  color: white;
  font-weight: 10%;
  text-align: center;
  letter-spacing: 1px;
}

.form a {
  color: #0277BD;
}

#name {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-weight: 100%;
  font-size: 14px;
  border-bottom: 1px solid white;
  width: 280px;
  height: 35px;
  font-family: 'Quicksand', sans-serif;
}

::placeholder {
  color: white;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
}

#sub {
  color: white;
  height: 35px;
  width: 280px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 100%;
  font-family: 'Quicksand', sans-serif;
  background: #ff7d00;

}

.card__thankyou {
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  text-transform: uppercase;
  font-weight: 100;
  left: 1%;
  bottom: 5%;
  z-index: 2;
  color: #fff;
  letter-spacing: 6px;
  line-height: 17px;
  font-size: 9px;
  color: white;
}

// Button 

body {
  text-align: center;
  align-items: center;
  justify-content: center;

}

.btn-liquid {
  display: inline-block;
  position: relative;
  width: 140px;
  height: 35px;
  border-radius: 27px;
  font: 700 14px/60px 'Quicksand', sans-serif;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  line-height: 35px;
}

.btn-liquid .inner {
  position: relative;
  z-index: 3;
}

.btn-liquid canvas {
  position: absolute;
  top: -50px;
  right: -50px;
  bottom: -50px;
  left: -50px;
}